onset	duration	trial_type
40	6	CS-_first_half
154	6	CS-_first_half
230	6	CS-_first_half
289	6	CS-_first_half
308	6	CS-_second_half
347	6	CS-_second_half
386	6	CS-_second_half
441	6	CS-_second_half
79	6	CSR_first_half
114	6	CSR_first_half
173	6	CSR_first_half
191	6	CSR_first_half
327	6	CSR_second_half
366	6	CSR_second_half
422	6	CSR_second_half
461	6	CSR_second_half
59	6	CSS_first_half
96	6	CSS_first_half
133	6	CSS_first_half
211	6	CSS_first_half
250	6	CSS_second_half
269	6	CSS_second_half
404	6	CSS_second_half
478	6	CSS_second_half
28	12	FIXATION_first_half
46	13	FIXATION_first_half
65	14	FIXATION_first_half
85	11	FIXATION_first_half
102	12	FIXATION_first_half
120	13	FIXATION_first_half
139	15	FIXATION_first_half
160	13	FIXATION_first_half
179	12	FIXATION_first_half
197	14	FIXATION_first_half
217	13	FIXATION_first_half
236	14	FIXATION_first_half
256	13	FIXATION_second_half
275	14	FIXATION_second_half
295	13	FIXATION_second_half
314	13	FIXATION_second_half
333	14	FIXATION_second_half
353	13	FIXATION_second_half
372	14	FIXATION_second_half
392	12	FIXATION_second_half
410	12	FIXATION_second_half
428	13	FIXATION_second_half
447	14	FIXATION_second_half
467	11	FIXATION_second_half
484	13	FIXATION_second_half
0	0	SHOCK
5	0	SHOCK
15	0	SHOCK
